0:0:0:0:0:0:0:1 - - [29/Sep/2016:15:19:13 +0800] "GET /link/list HTTP/1.1" 200 2479 http-bio-8080-exec-1 2091
0:0:0:0:0:0:0:1 - - [29/Sep/2016:15:19:13 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Sep/2016:15:19:13 +0800] "GET /bootstrap/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Sep/2016:15:19:13 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Sep/2016:15:19:13 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2016:15:19:16 +0800] "GET /link/delete/ HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Sep/2016:15:19:20 +0800] "GET /link/list HTTP/1.1" 200 2479 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [29/Sep/2016:15:19:20 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2016:15:19:20 +0800] "GET /bootstrap/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2016:15:19:20 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2016:15:19:20 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2016:15:20:28 +0800] "GET /bootstrap/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Sep/2016:15:20:28 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Sep/2016:15:20:28 +0800] "GET /link/list HTTP/1.1" 200 2464 http-bio-8080-exec-4 1473
0:0:0:0:0:0:0:1 - - [29/Sep/2016:15:20:28 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Sep/2016:15:20:28 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2016:15:20:31 +0800] "GET /link/del/ HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2016:15:20:38 +0800] "GET /link/updateUI/ HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Sep/2016:15:20:46 +0800] "GET /link/updateUI/ HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Sep/2016:15:21:16 +0800] "GET /link/updateUI HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2016:15:21:26 +0800] "GET /link/update HTTP/1.1" 405 1045 http-bio-8080-exec-1 3
