0:0:0:0:0:0:0:1 - - [11/Oct/2016:16:00:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 731
0:0:0:0:0:0:0:1 - - [11/Oct/2016:16:00:22 +0800] "GET /blogger/login HTTP/1.1" 200 637 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [11/Oct/2016:16:00:32 +0800] "GET /main HTTP/1.1" 404 1001 http-bio-8080-exec-3 209
0:0:0:0:0:0:0:1 - - [11/Oct/2016:16:06:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Oct/2016:16:06:15 +0800] "GET //main HTTP/1.1" 404 1001 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [11/Oct/2016:16:07:11 +0800] "GET /main HTTP/1.1" 200 99 http-bio-8080-exec-1 1058
0:0:0:0:0:0:0:1 - - [11/Oct/2016:16:08:36 +0800] "GET /main HTTP/1.1" 200 99 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [11/Oct/2016:16:14:08 +0800] "GET /main HTTP/1.1" 500 6729 http-bio-8080-exec-1 1454
0:0:0:0:0:0:0:1 - - [11/Oct/2016:16:14:46 +0800] "GET /main HTTP/1.1" 500 6168 http-bio-8080-exec-2 565
0:0:0:0:0:0:0:1 - - [11/Oct/2016:16:15:03 +0800] "GET /main HTTP/1.1" 200 1433 http-bio-8080-exec-3 290
0:0:0:0:0:0:0:1 - - [11/Oct/2016:16:15:03 +0800] "GET /static/images/list_icon.png HTTP/1.1" 404 1005 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Oct/2016:16:15:12 +0800] "GET /blog/articles/2.html HTTP/1.1" 404 991 http-bio-8080-exec-5 2
